cff-version: 1.2.0
message: "To cite this repository, please use the following metadata. To cite PAPO, follow instructions on README.md file. "
title: "PAPO: A Phishing Attack Process Ontology"
authors:
  - given-names: "Ítalo"
    family-names: "Oliveira"
    email: "i.j.dasilvaoliveira@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-2384-3081"
  - given-names: "Gerd"
    family-names: "Wagner"
    email: "wagnerg@b-tu.de"
    affiliation: 
      - "Brandenburg University of Technology"
    orcid: "https://orcid.org/0000-0003-3049-8885"
  - given-names: "Glenda"
    family-names: "Amaral"
    email: "g.c.mouraamaral@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0003-0460-2271"
  - given-names: "Tiago"
    family-names: "Prince Sales"
    email: "t.princesales@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-5385-5761"
  - given-names: "Jan-Willem"
    family-names: "Bullée"
    email: "j.h.bullee@utwente.nl"
    affiliation: "Ghent University"
    orcid: "https://orcid.org/0000-0003-0067-6863"
  - given-names: "Marianne"
    family-names: "Junger"
    email: "m.junger@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-9515-9860"
  - given-names: "Dipti K."
    family-names: "Sarmah"
    email: "d.k.sarmah@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-0802-4280"
  - given-names: "Maya"
    family-names: "Daneva"
    email: "m.daneva@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0001-7359-8013"
  - given-names: "Giancarlo"
    family-names: "Guizzardi"
    email: "g.guizzardi@utwente.nl"
    affiliation: "University of Twente"
    orcid: "https://orcid.org/0000-0002-3452-553X"
date-released: "2024-12-01"
url: "https://github.com/italojsoliveira/phishing-process-ontology"
keywords: ["Phishing Attack", "Phishing Attack Process", "Cybersecurity", "Unified Foundational Ontology", "OntoUML", "Ontology", "Conceptual Modeling"]
license: "Apache-2.0"
identifiers:
  - type: url
    value: "https://github.com/italojsoliveira/phishing-process-ontology"
    description: "Git repository"
repository-code: "https://github.com/italojsoliveira/phishing-process-ontology"
abstract: >
  PAPO intends to clarify the phishing attack process for multiple purposes, including data integration and simulations.